server.port=3003

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#log config
logging.level.org.springframework.web=ERROR
logging.level.chat.manage.user=DEBUG
logging.file.name = ${logging.file.path}/proj5.log
logging.file.path= ./log